---
layout: blank
nolist: true
---
<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>L' hotel abbandonato sul vesuvio</title>
    <link rel="canonical" href="/hotel-eremo-vesuvio/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <style amp-custom>

      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1em;
        line-height: 1.2em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }

      .blackShadow{
        text-shadow: 0 0 20px #000000;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="L' Hotel abbandonato sul Vesuvio"
        publisher="that Rocket X"
        publisher-logo-src="https://www.thatrocketx.com/favicon.ico"
        poster-portrait-src="https://www.thatrocketx.com/img/articoli/hotel-eremo-vista-aerea.jpg">
      <amp-story-page id="cover" background-audio="https://api.soundcloud.com/tracks/47780954/download?client_id=LBCcHmRB8XSStWL6wKH2HPACspQlXg2P">
        <amp-story-grid-layer template="fill">
          <amp-video animate-in="fade-in"
          loop
          mute
          autoplay
          width="720"
          height="1280"
          layout="responsive"
          poster="https://www.thatrocketx.com/img/articoli/hotel-eremo-vista-aerea.jpg">
          <source src="https://www.thatrocketx.com/video/hotel-eremo-articolo-og-v2_compressed.mp4"
          type="video/mp4" />
          <div fallback>
          <amp-img src="https://www.thatrocketx.com/img/articoli/hotel-eremo-vista-aerea.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </div>
      </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <amp-story-grid-layer template="vertical">
          <h1 class="blackShadow" animate-in="fade-in" animate-in-delay="1s" animate-in-duration="5s">Hotel Eremo</h1>
          <p class="blackShadow" animate-in="fade-in" animate-in-delay="2s" animate-in-duration="9s">l' hotel abbandonato sul Vesuvio</p>
        </amp-story-grid-layer>
        <amp-img grid-area="lower-third" src="https://www.thatrocketx.com/trx.png"
            width="132" height="55" style="position: absolute; bottom: 0; right: 0" animate-in="fly-in-bottom" animate-in-delay="9s">
        </amp-img>
        <small grid-area="lower-third" style="max-width:80%; bottom: 0; position: absolute; font-size: .7em; opacity: .5">Music: Forsaken by Myuu (Nicolas Gasparini) CC BY 3.0</small>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 1 -->
      <amp-story-page id="page1" background-audio="https://upload.wikimedia.org/wikipedia/commons/2/2b/Giuseppe_Turco%2C_Luigi_Denza_-_Funicul%C3%AC_funicul%C3%A0.ogg">
        <amp-story-grid-layer template="fill">
          <amp-img animate-in="zoom-in" animate-in-duration="120s" src="https://www.thatrocketx.com/img/articoli/eremo-entrata-completa.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
          </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>La storia</h1>

          <p animate-in="fly-in-bottom" class="blackShadow">L’ Hotel Eremo venne costruito a partire dal <u>1902</u>, molto probabilmente voluto da <u>John Mason
          Cook</u>, l’ allora proprietario della Thomas Cook, per ospitare i turisti che visitavano il Vesuvio
          utilizzando la vecchia ferrovia che collegava Ercolano con il vulcano.</p>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <amp-img grid-area="lower-third" src="https://www.thatrocketx.com/trx.png"
              width="132" height="55" style="position: absolute; bottom: 0; right: 0; opacity: .3">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 2 -->
      <amp-story-page id="page2" background-audio="https://upload.wikimedia.org/wikipedia/commons/d/da/Vesuvius_in_Eruption%2C_newsreel_%281944%29.ogv">
        <amp-story-grid-layer template="vertical">
          <amp-img animate-in="fade-in" src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Ferrovia_vesuviana_-_panorama.jpg"
              width="448" height="286"
              layout="responsive">
          </amp-img>
          </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">

          <p animate-in="fly-in-bottom" grid-area="lower-third">Con le eruzioni del Vesuvio che si
             manifestarono nel ‘900, parte della linea ferroviaria
              venne danneggiata e per questo motivo vi fu un
            notevole <mark>calo di traffico turistico</mark>, complici
              anche i conflitti della Seconda Guerra Mondiale. <br>Ciò portò poi al suo abbandono.</p>
        <small grid-area="lower-third" style="max-width:80%; bottom: 0; position: absolute; font-size: .7em; opacity: .5">Foto Hotel Eremo (cartolina) -  Pubblico Dominio, da Mediawiki</small>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 3 -->
      <amp-story-page id="page3" background-audio="https://upload.wikimedia.org/wikipedia/en/d/de/Adagio_for_Strings-Samuel_Barber.ogg">
        <amp-story-grid-layer template="vertical">
          <h1>L' hotel oggi</h1>
          <p>​ L’ hotel è ormai <mark>completamente distrutto</mark> a causa dei vari vandalismi ed è lasciato in stato di totale abbandono con spazzatura, oggetti che forse sarebbe meglio non toccare e graffiti su graffiti che variano da quelli artistici e simpatici a quelli decisamente fuori luogo, ma che donano comunque un tocco in più all’ intero complesso. Tutto ciò che poteva essere rubato è stato rubato, tutto ciò che poteva essere distrutto è stato distrutto. Un vero peccato.​</p>
          </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <amp-img grid-area="lower-third" animate-in="fade-in" src="https://www.thatrocketx.com/img/articoli/eremo-terrazza.jpg"
              width="160" height="90"
              layout="responsive">
          </amp-img>
          </amp-story-grid-layer>
      </amp-story-page>


      <!-- Page 4 -->
      <amp-story-page id="page4">
        <amp-story-grid-layer template="vertical">
          <amp-img animate-in="fade-in" src="https://www.thatrocketx.com/img/articoli/eremo-vista-balcone.jpg"
              width="160" height="90"
              layout="responsive">
          </amp-img>
          </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <p animate-in="fly-in-bottom" grid-area="lower-third">Dalle varie terrazze dell' hotel è possibile godere di una meravigliosa <mark>vista su Napoli</mark>.</p>
        </amp-story-grid-layer>
      </amp-story-page>



      <!-- Page 5 -->
      <amp-story-page id="page5">
        <amp-story-grid-layer template="fill">
          <amp-video animate-in="fade-in"
          loop
          mute
          autoplay
          width="720"
          height="1280"
          layout="responsive"
          poster="https://i.imgur.com/R5SQmTA.jpg">
          <source src="https://i.imgur.com/unXliVx.mp4"
          type="video/mp4" />
          <div fallback>
          <amp-img src="https://i.imgur.com/R5SQmTA.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </div>
      </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <p grid-area="lower-third">L' hotel si può vedere anche nel video di Liberato della canzone "Me staje appennenn' amò". Il graffito della scena è ancora presente.</p>
          <small grid-area="lower-third" style="max-width:80%; bottom: 0; position: absolute; font-size: .7em; opacity: .5">Video: LIBERATO - ME STAJE APPENNENN' AMÒ </small>
          </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page5">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://www.thatrocketx.com/img/articoli/hotel-eremo-vista-aerea.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h4 grid-area="middle-third" class="blackShadow" style="text-align:center">Leggi l' articolo completo della nostra visita su www.thatrocketx.com</h4>
          <amp-img grid-area="lower-third" src="https://www.thatrocketx.com/trx.png"
              width="132" height="55" style="position: absolute; bottom: 0; right: 0" animate-in="fly-in-bottom" animate-in-delay="2s">
          </amp-img>
          </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
